{
    "name": "Get away from desk Popup",
    "description": "Creates a reminder to get up out of your chair.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "alarms",
        "notifications",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Get up Event",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "desk_sitting_16.png",
        "32": "desk_sitting_32.png",
        "48": "desk_sitting_16.png",
        "128": "desk_sitting_16.png"
    }
}